<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MoqLib.Grpc.Testing.SourceGenerator" Version="1.2.0" />
    <!-- Library Dependencies -->
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.38.1" />
    <PackageReference Include="Google.Api.Gax.Grpc.Testing" Version="3.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject\SampleProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/orders-service.proto" Link="Protos/orders-service.proto" />
    <Protobuf Include="../Protos/products-service.proto" Link="Protos/products-service.proto" />
  </ItemGroup>

</Project>
