# grpc.testing.moq

./: .gitignore  Grpc.Testing.Moq.sln  LICENSE  MoqLib.Grpc.Testing.SourceGenerator.nuspec  MoqLib.Grpc.Testing.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
sample/: SampleProject.sln
sample/SampleProject/: MyService.cs  Program.cs  SampleProject.csproj
sample/SampleProject.Tests/: MyServiceUnitTest.cs  SampleProject.Tests.csproj
src/Grpc.Testing.Moq/: Grpc.Testing.Moq.csproj  Helper.cs  ProtobufMoqSourceGenerator.cs  ResourceReader.cs
src/Grpc.Testing.Moq/Protobuf/: ProtobufField.cs  ProtobufFile.cs  ProtobufFileInfo.cs  ProtobufImport.cs  ProtobufItem.cs  ProtobufMessage.cs  ProtobufMethod.cs  ProtobufNamespace.cs  ProtobufOption.cs  ProtobufService.cs  ProtobufType.cs
src/Grpc.Testing.Moq/Templates/: Class.handlebars
src/MoqLib.Grpc.Testing.SourceGenerator/: Helper.cs  MoqLib.Grpc.Testing.SourceGenerator.csproj  ProtobufMoqSourceGenerator.cs  ResourceReader.cs
src/MoqLib.Grpc.Testing.SourceGenerator/Protobuf/: ProtobufField.cs  ProtobufFile.cs  ProtobufFileInfo.cs  ProtobufImport.cs  ProtobufItem.cs  ProtobufMessage.cs  ProtobufMethod.cs  ProtobufNamespace.cs  ProtobufOption.cs  ProtobufService.cs  ProtobufType.cs
tests/Grpc.Testing.Moq.Tests/: Grpc.Testing.Moq.Tests.csproj  OrdersServiceUnitTests.cs  ProductsServiceUnitTest.cs
tests/Grpc.Testing.Moq.Tests/Protos/: orders-service.proto
tests/MoqLib.Grpc.Testing.SourceGenerator.Tests/: MoqLib.Grpc.Testing.SourceGenerator.Tests.csproj  OrdersServiceUnitTests.cs  ProductsServiceUnitTest.cs
tests/MoqLib.Grpc.Testing.SourceGenerator.Tests/Protos/: products-service.proto
