<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\src\MoqLib.Grpc.Testing.SourceGenerator.Props" />-->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);Protobuf</AdditionalFileItemNames>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.38.1" />
    <PackageReference Include="Google.Api.Gax.Grpc.Testing" Version="3.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MoqLib.Grpc.Testing.SourceGenerator\MoqLib.Grpc.Testing.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./Protos/orders-service.proto" Link="Protos/orders-service.proto" />
    <Protobuf Include="./Protos/products-service.proto" Link="Protos/products-service.proto" />
  </ItemGroup>
</Project>
