<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.38.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/orders-service.proto" Link="Protos/orders-service.proto" />
    <Protobuf Include="../Protos/products-service.proto" Link="Protos/products-service.proto" />
  </ItemGroup>

</Project>
